<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      h1 {
        padding-top: 50px;
        padding-bottom: 30px;
        text-align: center;
        color: white;
      }

      #container {
        width: 500px;
        margin: auto;
        text-align: center;
        background-color: #49c9b1;
        margin-top: 100px;
        border-radius: 20px;
      }

      #container > div {
        width: 75%;
        /* border: 5px solid; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: auto;
        padding-bottom: 70px;
        
      }

      #container > div input {
        /* margin: auto; */
        display: block;
        border: 0px;
        padding-left: 20px;
        height: 60px;
        font-size: 20px;
        background-color: #f3f2f3;
        color: #7e7e7f;
        border-radius: 10px;
       
      }

      #container > div button {
        width: 80%;
        margin: auto;
        border: 0px;
        background-color: #17a589;
        height: 70px;
        color: white;
        font-size: 25px;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div id="container">

      <h1>- Visitor -</h1>

      <div>
        <input type="text" placeholder="Full Name" />
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="Organization" />
        <button>SIGN UP</button>
        <button>RETURN</button>
      </div>

    </div>
  </body>
</html>
